@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px 20px;
}

button {
  padding: 5px;
  border: 1px solid yellow;
  border-radius: 5px;
  width: 20vh;
}

input {
  width: 40vh;
}

img {
  width: 300px;
  height: 300px;
}